/* src/index.css */
:root {
  --primary-color: #00aaff;
  --primary-hover: #0088cc;
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --text-color: #e0e0e0;
  --text-muted-color: #a0a0a0;
  --border-color: #333333;
  --success-color: #00c853;
  --error-color: #ff5252;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}