/* src/assets/styles/Dashboard.css */
.dashboard-container {
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  animation: fadeIn 0.5s ease-in-out;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 600;
}

.dashboard-header .site-title-small {
  background: linear-gradient(90deg, var(--primary-color), var(--success-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-logout {
  padding: 0.6rem 1.2rem;
  background-color: var(--surface-color);
  border: 1px solid var(--error-color);
  color: var(--error-color);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s;
}

.btn-logout:hover {
  background-color: var(--error-color);
  color: white;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.widget {
  background-color: var(--surface-color);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.widget h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}

.widget p {
  color: var(--text-muted-color);
  line-height: 1.6;
}

.widget .value {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
}
.dashboard-container h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-muted-color);
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.profile-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.insights-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.widget .value {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
  margin-top: 0.5rem;
}

/* Specific styling for text values to make them stand out */
.widget p.value {
  background: linear-gradient(90deg, var(--primary-color), var(--success-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.error-message {
  color: var(--error-color);
  font-size: 1.2rem;
  text-align: center;
}

.edit-profile-btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  margin-left: 1rem;
}

.edit-profile-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: var(--surface-color);
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  border: 1px solid var(--border-color);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content h2 {
  margin-top: 0;
  text-align: center;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}
.chat-container {
  background-color: var(--surface-color);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
}

.chat-log {
  max-height: 250px;
  overflow-y: auto;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-right: 0.5rem;
}

.chat-entry {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  line-height: 1.4;
  word-wrap: break-word;
  max-width: 85%;
}

.chat-entry.user {
  align-self: flex-end;
  background: linear-gradient(90deg, var(--primary-color), var(--success-color));
  color: #fff;
}

.chat-entry.ai {
  align-self: flex-start;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.chat-container form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.chat-container input[type="text"] {
  flex: 1;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 0.95rem;
  outline: none;
}

.chat-container input[type="text"]::placeholder {
  color: var(--text-muted-color);
}

.chat-container button {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.chat-container button:hover {
  background-color: var(--success-color);
}
.chat-prompts {
  background-color: var(--background-color);
  border: 1px dashed var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: var(--text-muted-color);
  font-size: 0.9rem;
}

.chat-prompts .prompt-heading {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.chat-prompts ul {
  margin: 0;
  padding-left: 1rem;
}

.chat-prompts li {
  margin-bottom: 0.5rem;
  list-style: disc;
}